# Configuracoes do banco de dados
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-ubec
spring.datasource.username=biblioteca-ubec
spring.datasource.password=biblioteca-ubec
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.revisionFieldName=rev
spring.jpa.properties.hibernate.integration.envers.enabled=true
# Configuracoes do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate-schema.sql
# Configuracoo de codificacao de caracteres
spring.mandatory-file-encoding=UTF-8