# Configuracoes do servidor
server.port=8080
server.servlet.context-path=/biblioteca-ubec

# Configuracoes do banco de dados
spring.jpa.open-in-view=false
spring.datasource.url=${DATABASE_CONNECTION_STRING:jdbc:postgresql://localhost:5432/biblioteca_ubec}
spring.datasource.username=${DATABASE_USERNAME:biblioteca_ubec}
spring.datasource.password=${DATABASE_PASSWORD:biblioteca_ubec}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.revisionFieldName=rev
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true