# Configuracoes da aplicacao
application.env=${API_ENV:@activatedProperties@}
application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
application.api-url=${API_URL:http://localhost:8087}
application.export-pagination-size=100
application.resource-report-folder=
application.default-app-name=${DEFAULT_APP_NAME:Sistema}

# Configuracoes do servidor
server.port=${SERVER_PORT:8087}
server.servlet.context-path=${CONTEXT_PATH:/}
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-http-form-post-size=300MB
server.tomcat.max-swallow-size=300MB
server.error.whitelabel.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-enums = true

logging.pattern.console=%d{HH:mm:ss.SSS} [app=@project.name@] [%t] %-5level %logger{36} - %msg%n
logging.level.root=INFO

# Configuracoes do banco de dados
spring.jpa.open-in-view=false
spring.datasource.url=${DATABASE_CONNECTION_STRING:jdbc:postgresql://localhost:5432/biblioteca_ubec}
spring.datasource.username=${DATABASE_USERNAME:biblioteca_ubec}
spring.datasource.password=${DATABASE_PASSWORD:biblioteca_ubec}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.revisionFieldName=rev
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#Springdoc OpenAPI configuration
springdoc.swagger-ui.title=Biblioteca API
springdoc.swagger-ui.description=Sistema de locação e gerenciamento de livros de biblioteca fictícia
springdoc.swagger-ui.version=1.0.0
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-request-size=true
springdoc.swagger-ui.display-accept-header=true
springdoc.swagger-ui.display-url=true

#Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=app.log